self.addEventListener("install", event => {
    if (window.performance && performance.mark) {
        performance.mark("Service-Worker: Installed");
    }

    console.debug("Service Worker Installed");

    cache_files(event);
});

self.addEventListener("activate", event => {
    if (window.performance && performance.mark) {
        performance.mark("Service-Worker: Activated");
    }

    console.debug("Service-Worker Activated");
});

function cache_files(event) {
    // Perform install steps
    var CACHE_NAME = 'catgirl-engine-%CACHE_VERSION%';
    var urlsToCache = [
        '/',
        '/pkg/catgirl-engine.js',
        '/pkg/catgirl-engine_bg.wasm',
        // '/pkg/catgirl-engine_bg.wasm.map',
        // '/styles.css',
    ];

    event.waitUntil(
        caches.open(CACHE_NAME)
            .then(function(cache) {
                console.debug('Caching Files...');
                return cache.addAll(urlsToCache);
            })
    );

    if (window.performance && performance.mark) {
        performance.mark("Service-Worker: Cache Files");
    }
    console.debug('Cached Files...');
}
